<!DOCTYPE html>
<html class="js gr__andreadlabarile_it" lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://www.andreadlabarile.it/favico.png" rel="shortcut icon">
    <title>Sourabh Kumar - Web Designer e Front-end Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sourabh web designer is front-end developer">
    <meta property="og:image" content="/social/home.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">  
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./js/analytics.js.download"></script><script async="" src="./js/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-40163716-1');
    </script>
  </head>

  <body data-gr-c-s-loaded="true" class="">
    <div id="barba-wrapper" aria-live="polite">
      
    <div class="barba-container front" data-namespace="homepage" style="visibility: visible;">
        <header class="section-header">
	<div class="section__inner">
	  <div class="logo js-cursor-hover">
	  	<a class="logo-front" href="http://sourabhbit.github.io">Sourabh Kumar</a>
	  	<a class="logo-back" href="http://sourabhbit.github.io">Back to Home</a>
	  </div>
	  <div class="main-menu">
	    <ul>
	      <li class="js-cursor-hover"><a data-page="about" href="http://sourabhbit.github.io/about.html">About</a></li>
	      <li class="js-cursor-hover"><a data-page="work" href="http://sourabhbit.github.io/resume.html">Portfolio</a></li>
	      <li class="js-cursor-hover"><a data-page="contact" href="http://sourabhbit.github.io/contact.html">Contact</a></li>
	    </ul>
	  </div>
	  <div class="hamburger">
	  	<span class="hamburger__top"></span>
	  	<span class="hamburger__center"></span>
	  	<span class="hamburger__bottom"></span>
	  	<span class="hamburger__close-a"></span>
	  	<span class="hamburger__close-b"></span>
	  </div>
	</div>
</header>        <section class="section-content" style="visibility: inherit; opacity: 1;">
	<div class="front-intro loaded" style="visibility: inherit; opacity: 1;">
		<p>Hi! I’m Sourabh Kumar,<br>
		a <u>Web Designer</u> and <br>
		<u>Front-end cum Back-End Developer</u></p>
		<span style="visibility: inherit; opacity: 1;">Simply Developer</span>
	</div>
	<div class="alpha-zio">
		<div class="alpha-zio__inner" style="transform: rotateY(10deg) rotateX(-4.21574deg) translateZ(-150px);">
			<span style="transform: matrix(0, 0, 0, 1, 0, 0); transform-origin: right center 0px;"></span>
		</div>
	</div>
</section>        
<footer class="section-footer">
	<div class="section__inner">
		<ul class="footer-social">
			<li class="js-cursor-hover"><a href="https://www.facebook.com/sourabh.barnwal.906" class="facebook" target="_blank"></a></li>
			<li class="js-cursor-hover"><a href="https://www.linkedin.com/in/sourabhbit/" class="linkedin" target="_blank"></a></li>
		</ul>
		<span>© Sourabh Kumar</span>
	</div>
</footer>
        <div class="loader" style="transform: matrix(0, 0, 0, 1, 0, 0); transform-origin: left center 0px;">
          <div class="loader__inner">
            <span style="transform: rotateY(10deg) rotateX(-4.29158deg);">Sourabh Kumar</span>
          </div>
        </div>
      </div></div>
    <div class="cursor" style="top: 603px; left: 936px;">
      <span class="cursor-alpha"></span>
    </div>      
    <script>(function(h){h.className = h.className.replace('no-js', 'js')})(document.documentElement)</script>
    <script src="./js/jquery.js.download" type="text/javascript"></script>
    <script src="./js/main.js.download" type="text/javascript"></script>
  

</body></html>